3. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.

	1. 3 → 6 (1 + 2 + 3)
	2. 5 → 15 (1 + 2 + 3 + 4 + 5)
	3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

	1. Inicio
	2. Definir numero_inicial
	3. Definir suma = 0
	4. Mostrar “Ingrese numero”
	5. Pedir numero_inicial
	6. Por cada numero en range (numero_inicial)
    		1. suma = suma + (numero + 1)
	7. Mostrar “La suma es: ”
	8. Mostrar suma
	9. Fin